<resources>
    <string name="app_name">Gran Circo de Ruperto</string>
    <string name="reconnect_tx">Volver a conectar</string>
    <string name="reconnect_advice">Hubo un error de conexión reciente, procure que este conectado a internet y a continuacion presione \"Volver a conectar\"</string>
    <string name="funcion">Funciones</string>
    <string name="gps">Ubicación</string>
    <string name="contacts">Valores</string>
    <string name="send">Enviar Mensaje</string>
    <string name="advice">Los valores de las Entradas al Gran Circo De Ruperto están sujetos a variaciones por cambio de temporada en la taquilla. Consulta el valor actual por medio del botón "Enviar Mensaje" y luego escribenos tu consulta, te responderemos en breve. Recuerda primero que todo agregamos en tu teléfono como contacto para que esta acción funcione. +56 9 4544 9036.</string>
</resources>
